# vim: expandtab:ts=8:sw=2:tw=80:fdm=marker:ft=yaml:
---
# Keep the includes first to illustrate that definitions that everything that
# follows override included definitions.
include:
  # Only run for branches and tags
  # https://docs.gitlab.com/ee/ci/yaml/#workflowrules-templates
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
  - project: ${CI_PROJECT_NAMESPACE}/CI
    file:
      - /ci/default.yml
      - /ci/container.yml

app:build:
  stage: prepare
  when: always
  tags:
    - ${MEMORY_JOB_TAG}
  script:
    - make dist
  artifacts:
    when: always
    paths:
    - coverage
    - dist # needed?
    - node_modules
    expire_in: 1 day
    reports:
      junit: coverage/junit.xml

grafana-image:build:
  needs:
    - app:build
  extends: .container:build

grafana-image:publish:
  extends: .container:publish
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        IMAGE_TAG_SUFFIX: latest
    - !reference [.container:publish, rules]


cli:build:
  needs:
    - app:build
  extends: .container:build
  variables:
    SUBDIR: cli

cli:publish:
  extends: .container:publish
  variables:
    SUBDIR: cli
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        IMAGE_TAG_SUFFIX: latest
    - !reference [.container:publish, rules]

variables:
  MEMORY_JOB_TAG: memory_x86_64
  # This is a conservative "pull if missing" default.
  PODMAN_PULL: "--pull=false"  
  # Override default Fedora-36 to get node >= 17
  FEDORA_ROOT_RELEASE: 37
...
